<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS Feed Content Filter Web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">RSS Feed Content Filter</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav"></ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <form target="_self">
                    <label>Filter Items</label>
                    <div class="form-group">
                        <ul class="list-group" id="filterList">
                        </ul>
                    </div>
                </form>
                <form class="form-inline">
                    <div class="form-group">
                        <div class="btn-toolbar">
                            <div class="btn-group btn-group-sm" role="group">
                                <button id="addFilterButton" class="btn btn-primary" type="button"><i class="glyphicon glyphicon-plus"></i> Add filter item</button>
                            </div>
                            <div class="btn-group btn-group-sm pull-right" role="group">
                                <button id="saveButton" class="btn btn-success pull-right" type="button"><i class="glyphicon glyphicon-floppy-saved" id="saveButton"></i> Save List</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">RSS Articles<button id="reloadButton" class="btn btn-primary btn-xs show pull-right" type="button" aria-label="Refresh List"><i class="glyphicon glyphicon-refresh"></i></button></h3></div>
                    <div class="panel-body"><span>All current unread articles. Green ones are match by a filter.</span></div>
                    <ul class="list-group" id="articleList">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/script.min.js"></script> -->
    <script src="assets/js/contentfilter.js"></script>
</body>

</html>